@commands.command(aliases=['5g1g', 'fivegoneg'])
async def fiveguysonegirl(self, ctx, member: str, member2: Optional[str]):
    """Legendary '5 guys 1 girl meme maker.
    Example: **5g1g Dosek** — 5 guys = author pfp; 1 girl = member pfp.
    Args: member (discord.Member): a member you'd like to 5g1g.
    Raises: MissingRequiredArgument: if member is not specified."""
    async with ctx.timer:
        if member2:
            author = await make_image(ctx, member)
            member = await make_image(ctx, member2)
        else:
            author = await ctx.author.avatar_url_as(size=128).read()
            member = await make_image(ctx, member)
        buffer = BytesIO()
        with Image.open('./data/layouts/5g1g.jpg') as img:
            img.paste(Image.open(BytesIO(member)), (500, 275))
            author_image = Image.open(BytesIO(author))
            for i in [(31, 120), (243, 53), (438, 85), (637, 90), (815, 20)]:
                img.paste(author_image, i)
            img.save(buffer, 'png', optimize=True)
        buffer.seek(0)
        await ctx.send(file=discord.File(buffer, '5g1g.png'))